package mysql

const listTablesSQL = `SHOW TABLES`

const fkDataSQL = `
SELECT 
  kcu.TABLE_NAME AS child_table,
	kcu.COLUMN_NAME AS child_column,
	kcu.REFERENCED_TABLE_NAME AS parent_table,
	kcu.REFERENCED_COLUMN_NAME AS parent_column,
	kcu.CONSTRAINT_NAME AS conname,
	CASE
		WHEN pc.COLUMN_KEY = 'PRI' THEN TRUE
		ELSE FALSE
	END AS is_parent_pk,
	CASE
		WHEN cc.COLUMN_KEY = 'PRI' THEN TRUE
		ELSE FALSE
	END AS is_child_pk
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu
LEFT JOIN INFORMATION_SCHEMA.COLUMNS pc ON
	pc.TABLE_SCHEMA = kcu.CONSTRAINT_SCHEMA AND
	pc.TABLE_NAME = kcu.REFERENCED_TABLE_NAME AND
	pc.COLUMN_NAME = kcu.REFERENCED_COLUMN_NAME
LEFT JOIN INFORMATION_SCHEMA.COLUMNS cc ON 
	cc.TABLE_SCHEMA = kcu.CONSTRAINT_SCHEMA AND
	cc.TABLE_NAME = kcu.TABLE_NAME AND
	cc.COLUMN_NAME = kcu.COLUMN_NAME
WHERE
	kcu.REFERENCED_TABLE_SCHEMA = ? 
`
